.form,
.form-result {
  width: 100%;
  margin: 0 auto;

  h3 {
    background: @primary-color-light;
    padding: 10px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
  }

  &__buttons {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
}

.form {
  &__buttons {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
}

.form-result {
  span {
    display: block;
  }

  &__value {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
  }
}
