.header-organism {
  top: 0;
  left: 0;
  width: 100vw;
  height: 90px;
  display: flex;
  justify-content: space-between;
  .glassMorphism();
  align-items: center;
  padding: 0 60px;

  h1 {
    text-transform: capitalize;
  }
}
