.overlay-panel {
  max-height: 550px;
  width: 700px;
  .glassMorphism();
  left: 50vw;
  top: 50vh;
  color: #fff;
  padding-bottom: 30px;
  overflow: auto;

  &__action-button {
    button {
      float: right;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    background: @primary-color-light;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;

    h2 {
      margin-top: 10px;
    }
  }

  &__content {
    padding: 30px;

    &--collapsed {
      display: none;
    }
  }
}

.run-search-overlay {
  position: fixed;
  top: 90px;
  margin-top: 10px;

  &--result {
    left: 700px;
    margin-left: 10px;
  }
}
