.paragraphs {
  h2 {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  ul {
    li {
      font-size: inherit;
      margin-top: 10px;
    }
  }

  p,
  ul {
    font-size: 16px;
    margin-top: 20px;
  }
}
