.btn-primary,
.btn {
  .glassMorphism();
}

#mapstore-sidebar-menu-container,
#map-search-bar,
.background-plugin-position {
  display: none;
}

#mapstore-map-footer-container {
  background: @primary-color-light;
}

#drawer-menu-button {
  background-color: @primary-color-light !important;
  position: fixed;
  left: 44px;
  top: 92.5vh;
}

.nav-content {
  span {
    color: #fff;
  }
}

#mapstore-drawermenu
  *:not(
    .collapsible-toc *,
    .navHeader,
    .glyphicon-1-layer,
    .container-fluid,
    #mapstore-layers
  ) {
  background-color: rgba(0, 69, 82, 0.3);
}

.navHeader {
  background-color: rgba(0, 69, 82, 1);
}

#mapstore-drawermenu * {
  color: #fff;
}

.navButtons {
  display: none;
}

.navHeader span {
  float: right !important;
}

#mapstore-layers {
  background-color: transparent;
}

.ms2-border-layout-body *:not(.form-group, .catalog-results) {
  background-color: rgba(0, 69, 82, 0.3);
  color: #fff;
}

#catalog-root .bg-primary {
  display: none !important;
}

.control-label {
  display: none;
}

.disabled a {
  background-color: transparent !important;
}

.disabled a span {
  color: #333 !important;
  background-color: transparent !important;
}

.overview-customer-container {
  height: 500px;
  position: 95vw;
}

.ol-custom-overviewmap.ol-uncollapsible {
  right: 100px !important;
}
